无限极分类
 
                                                    |
                  |---------------------------------|-----------------------------------|
                 家电(1)                             手机(2)                               电脑(3)
                  |                                 |
       |----------|------------|           |--------|--------|                                
       空调(5)       电视(4)        洗衣机(6)        
 方式一、父类节点存放子类节点的信息,cid(children id) 家电的cid是(4,5,6)
 方式二、子类节点存放父类节点的信息,pid(parent id)电视的pid是(1)
 // 商城采用的方式2.
二维数组
 家电
 --电视
 ----液晶电视
 --洗衣机
 --空调
 手机
 电脑
 --整机

 多维数组：
      家电：{
          id=>1,
          name=>'jidian',
          pid=>0,
          children=>
                 电视:{
                   id,
                   name,
                   pid,
                   children=>液晶电视:{
                                 id,
                                 name,
                                 pid,
                                 children=>
                   }
                  
                     空调:{
                     id,
                     name,
                     pid,
                     children=>
                     }
                    手机:{
                    id,
                    name,
                    pid,
                    children=>整机:{
                        id,
                        name,
                        pid,
                        children=>
                     }
                   }
                   洗衣机:{
                        id,
                        name,
                        pid,
                        children=>

                   }
                  }
                }
              